<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kdm-et-Cmf">
            <objects>
                <viewController id="RNq-Vp-Nwg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ik-09-mLr"/>
                        <viewControllerLayoutGuide type="bottom" id="ob2-fB-3Wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0o-S1-gsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-p9-47a">
                                <rect key="frame" x="16" y="76" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="seC-ml-aXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-qP-JPB">
                                <rect key="frame" x="16" y="121" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z8P-Pc-oBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-Xe-fki">
                                <rect key="frame" x="144" y="117" width="440" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6RD-fW-XXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-3I-f4c">
                                <rect key="frame" x="144" y="72" width="440" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ADd-t0-Gha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-qg-TNm">
                                <rect key="frame" x="144" y="170" width="440" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-kn-eva">
                                <rect key="frame" x="16" y="173" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-K1-30U">
                                <rect key="frame" x="16" y="228" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-ad-WD2">
                                <rect key="frame" x="144" y="218" width="440" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days of the week:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-0c-vj0">
                                <rect key="frame" x="16" y="293" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6o-fk-DXA">
                                <rect key="frame" x="0.0" y="394" width="600" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-D9-dZS">
                                <rect key="frame" x="16" y="365" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-d2-FPt">
                                <rect key="frame" x="16" y="324" width="568" height="29"/>
                                <segments>
                                    <segment title="Monday"/>
                                    <segment title="Tuesday"/>
                                    <segment title="Wednesday"/>
                                    <segment title="Thursday"/>
                                    <segment title="Friday"/>
                                    <segment title="Saturday"/>
                                    <segment title="Sunday"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1NR-qg-TNm" firstAttribute="baseline" secondItem="fgF-kn-eva" secondAttribute="baseline" id="1VZ-jF-eej"/>
                            <constraint firstItem="SnS-K1-30U" firstAttribute="leading" secondItem="fgF-kn-eva" secondAttribute="leading" id="1fo-th-2Ir"/>
                            <constraint firstItem="1NR-qg-TNm" firstAttribute="leading" secondItem="CgC-ad-WD2" secondAttribute="leading" id="3By-pb-n87"/>
                            <constraint firstItem="SnS-K1-30U" firstAttribute="top" secondItem="fgF-kn-eva" secondAttribute="bottom" constant="34" id="4ik-VP-K9g"/>
                            <constraint firstItem="fgF-kn-eva" firstAttribute="top" secondItem="yeN-qP-JPB" secondAttribute="bottom" constant="31" id="52O-x4-2zi"/>
                            <constraint firstItem="fgF-kn-eva" firstAttribute="leading" secondItem="yeN-qP-JPB" secondAttribute="leading" id="BUp-e6-7dA"/>
                            <constraint firstItem="1NR-qg-TNm" firstAttribute="trailing" secondItem="CgC-ad-WD2" secondAttribute="trailing" id="C9w-g1-k7d"/>
                            <constraint firstItem="IYc-Xe-fki" firstAttribute="trailing" secondItem="1NR-qg-TNm" secondAttribute="trailing" id="DdM-UD-dhT"/>
                            <constraint firstItem="Hj3-3I-f4c" firstAttribute="trailing" secondItem="IYc-Xe-fki" secondAttribute="trailing" id="GOr-xd-UOS"/>
                            <constraint firstItem="A6o-fk-DXA" firstAttribute="top" secondItem="SM7-D9-dZS" secondAttribute="bottom" constant="8" symbolic="YES" id="JrT-2I-L6s"/>
                            <constraint firstItem="uaX-d2-FPt" firstAttribute="centerX" secondItem="A6o-fk-DXA" secondAttribute="centerX" id="LBv-T0-25b"/>
                            <constraint firstItem="1NR-qg-TNm" firstAttribute="top" secondItem="IYc-Xe-fki" secondAttribute="bottom" constant="23" id="MeV-iI-y4Q"/>
                            <constraint firstItem="hkX-0c-vj0" firstAttribute="top" secondItem="CgC-ad-WD2" secondAttribute="bottom" constant="14" id="Olt-Lw-TZ7"/>
                            <constraint firstItem="yeN-qP-JPB" firstAttribute="top" secondItem="U2f-p9-47a" secondAttribute="bottom" constant="24" id="P4O-ys-UUQ"/>
                            <constraint firstItem="uaX-d2-FPt" firstAttribute="leading" secondItem="SM7-D9-dZS" secondAttribute="leading" id="PjV-nJ-MdU"/>
                            <constraint firstItem="1NR-qg-TNm" firstAttribute="baseline" secondItem="fgF-kn-eva" secondAttribute="firstBaseline" id="RqB-c1-YnX"/>
                            <constraint firstItem="IYc-Xe-fki" firstAttribute="leading" secondItem="Hj3-3I-f4c" secondAttribute="leading" id="S9B-jd-6hz"/>
                            <constraint firstItem="IYc-Xe-fki" firstAttribute="top" secondItem="Hj3-3I-f4c" secondAttribute="bottom" constant="15" id="US2-Gk-9Xg"/>
                            <constraint firstItem="U2f-p9-47a" firstAttribute="top" secondItem="0Ik-09-mLr" secondAttribute="bottom" constant="12" id="Ylk-Fm-5xQ"/>
                            <constraint firstItem="A6o-fk-DXA" firstAttribute="leading" secondItem="i0o-S1-gsN" secondAttribute="leading" id="cZe-Kz-13z"/>
                            <constraint firstItem="CgC-ad-WD2" firstAttribute="trailing" secondItem="uaX-d2-FPt" secondAttribute="trailing" id="d6V-7l-ton"/>
                            <constraint firstItem="uaX-d2-FPt" firstAttribute="top" secondItem="hkX-0c-vj0" secondAttribute="bottom" constant="10" id="faU-K5-xao"/>
                            <constraint firstItem="IYc-Xe-fki" firstAttribute="leading" secondItem="1NR-qg-TNm" secondAttribute="leading" id="ftQ-45-aFR"/>
                            <constraint firstItem="IYc-Xe-fki" firstAttribute="leading" secondItem="yeN-qP-JPB" secondAttribute="trailing" constant="8" symbolic="YES" id="gGm-HA-gV6"/>
                            <constraint firstItem="Hj3-3I-f4c" firstAttribute="top" secondItem="0Ik-09-mLr" secondAttribute="bottom" constant="8" symbolic="YES" id="l6I-j1-set"/>
                            <constraint firstItem="fgF-kn-eva" firstAttribute="baseline" secondItem="1NR-qg-TNm" secondAttribute="firstBaseline" id="lUf-BM-Vdi"/>
                            <constraint firstItem="A6o-fk-DXA" firstAttribute="bottom" secondItem="ob2-fB-3Wy" secondAttribute="top" id="mOZ-vQ-6zK"/>
                            <constraint firstItem="SnS-K1-30U" firstAttribute="leading" secondItem="i0o-S1-gsN" secondAttribute="leadingMargin" id="mf9-az-wfJ"/>
                            <constraint firstItem="yeN-qP-JPB" firstAttribute="leading" secondItem="U2f-p9-47a" secondAttribute="leading" id="o7t-EV-sS7"/>
                            <constraint firstItem="SM7-D9-dZS" firstAttribute="top" secondItem="uaX-d2-FPt" secondAttribute="bottom" constant="13" id="oWP-UZ-qy9"/>
                            <constraint firstAttribute="trailing" secondItem="A6o-fk-DXA" secondAttribute="trailing" id="phd-CV-vnr"/>
                            <constraint firstItem="uaX-d2-FPt" firstAttribute="leading" secondItem="hkX-0c-vj0" secondAttribute="leading" id="vOj-hV-atv"/>
                            <constraint firstItem="CgC-ad-WD2" firstAttribute="top" secondItem="1NR-qg-TNm" secondAttribute="bottom" constant="20" id="vl0-cO-Jef"/>
                            <constraint firstItem="hkX-0c-vj0" firstAttribute="leading" secondItem="SnS-K1-30U" secondAttribute="leading" id="yL0-v8-VVc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ub-FB-yTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="-1041"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iy7-cH-Apw">
            <objects>
                <viewController id="IrC-Ay-6Tk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roz-n2-Jxm"/>
                        <viewControllerLayoutGuide type="bottom" id="RAQ-X2-sf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yA7-bB-Og3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eap-Ax-zNh">
                                <rect key="frame" x="187" y="101" width="226" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="3ac-d1-a7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time elapsed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59d-CL-040">
                                <rect key="frame" x="246" y="72" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zyc-e8-ITh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-lf-li8">
                                <rect key="frame" x="187" y="316" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Qw-Cu-xqi"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-9f-syk">
                                <rect key="frame" x="367" y="316" width="43" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-v3-nII">
                                <rect key="frame" x="280" y="427" width="41" height="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start: dd/MM/yyyy hh:mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-Lk-Tfu">
                                <rect key="frame" x="200" y="237" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ygF-FG-ybe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i61-n3-n84">
                                <rect key="frame" x="16" y="513" width="63" height="30"/>
                                <state key="normal" title="Add note">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Swx-Lk-Tfu" firstAttribute="top" secondItem="eap-Ax-zNh" secondAttribute="bottom" constant="8" symbolic="YES" id="6RX-j0-rq9"/>
                            <constraint firstItem="eZC-v3-nII" firstAttribute="centerX" secondItem="Swx-Lk-Tfu" secondAttribute="centerX" id="7dB-Nc-hRt"/>
                            <constraint firstItem="RAQ-X2-sf5" firstAttribute="top" secondItem="i61-n3-n84" secondAttribute="bottom" constant="8" symbolic="YES" id="Beu-cq-k68"/>
                            <constraint firstItem="Swx-Lk-Tfu" firstAttribute="centerX" secondItem="yA7-bB-Og3" secondAttribute="centerX" id="If8-t6-rKD"/>
                            <constraint firstItem="JPS-lf-li8" firstAttribute="top" secondItem="Swx-Lk-Tfu" secondAttribute="bottom" constant="58" id="MZP-qQ-dMK"/>
                            <constraint firstItem="eap-Ax-zNh" firstAttribute="top" secondItem="59d-CL-040" secondAttribute="bottom" constant="8" symbolic="YES" id="MeU-TN-0Yy"/>
                            <constraint firstItem="59d-CL-040" firstAttribute="centerX" secondItem="eap-Ax-zNh" secondAttribute="centerX" id="QFs-Rh-fie"/>
                            <constraint firstItem="RAQ-X2-sf5" firstAttribute="top" secondItem="eZC-v3-nII" secondAttribute="bottom" constant="94" id="Qqv-pi-Bda"/>
                            <constraint firstItem="i61-n3-n84" firstAttribute="leading" secondItem="yA7-bB-Og3" secondAttribute="leadingMargin" id="SL9-bG-CX0"/>
                            <constraint firstItem="52o-9f-syk" firstAttribute="leading" secondItem="JPS-lf-li8" secondAttribute="trailing" constant="147" id="bIj-Ag-fZ3"/>
                            <constraint firstItem="59d-CL-040" firstAttribute="top" secondItem="roz-n2-Jxm" secondAttribute="bottom" constant="8" symbolic="YES" id="gho-dT-qSv"/>
                            <constraint firstItem="JPS-lf-li8" firstAttribute="leading" secondItem="eap-Ax-zNh" secondAttribute="leading" id="oYc-Jw-fED"/>
                            <constraint firstItem="52o-9f-syk" firstAttribute="baseline" secondItem="JPS-lf-li8" secondAttribute="baseline" id="pvR-k6-UmW"/>
                            <constraint firstItem="eap-Ax-zNh" firstAttribute="centerX" secondItem="Swx-Lk-Tfu" secondAttribute="centerX" id="rKw-mL-4w1"/>
                            <constraint firstItem="RAQ-X2-sf5" firstAttribute="top" secondItem="JPS-lf-li8" secondAttribute="bottom" constant="205" id="sK8-FS-EcS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7B-Ws-gLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-317"/>
        </scene>
        <!--Scheduled Activities-->
        <scene sceneID="Bee-Nh-gJU">
            <objects>
                <tableViewController id="WjJ-xZ-zEC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OrM-f7-2UL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="puK-vR-Umj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S09-hr-aQ7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S09-hr-aQ7" id="cth-z2-B8u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actividad programada 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-bx-lMt">
                                                    <rect key="frame" x="8" y="11" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RNq-Vp-Nwg" kind="show" id="s0w-h9-fuZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zAb-mY-GkQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAb-mY-GkQ" id="rrs-UM-nG6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actividad programada 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-yU-SD1">
                                                    <rect key="frame" x="8" y="11" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dNj-yu-gfs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNj-yu-gfs" id="4tX-DW-pzG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actividad programada 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSd-Ek-GLt">
                                                    <rect key="frame" x="8" y="11" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WjJ-xZ-zEC" id="24i-Tn-dz6"/>
                            <outlet property="delegate" destination="WjJ-xZ-zEC" id="n8n-z0-NeQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scheduled Activities" id="sIS-RF-w7Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tiR-ze-XlO">
                            <connections>
                                <segue destination="RNq-Vp-Nwg" kind="show" id="3iM-CI-Bn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2Q-g4-wVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="367"/>
        </scene>
        <!--Config-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-vd-6Vd">
                                <rect key="frame" x="374" y="176" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytI-Kb-8ku">
                                <rect key="frame" x="205" y="256" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-uk-KV1">
                                <rect key="frame" x="374" y="251" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-Fg-maX">
                                <rect key="frame" x="162" y="181" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HG9-uk-KV1" firstAttribute="top" secondItem="s3r-vd-6Vd" secondAttribute="bottom" constant="44" id="3RI-gI-YdE"/>
                            <constraint firstItem="HG9-uk-KV1" firstAttribute="leading" secondItem="ytI-Kb-8ku" secondAttribute="trailing" constant="116" id="8yT-PB-3TN"/>
                            <constraint firstItem="s3r-vd-6Vd" firstAttribute="leading" secondItem="Cw0-Fg-maX" secondAttribute="trailing" constant="116" id="ALz-Cs-HpS"/>
                            <constraint firstItem="Cw0-Fg-maX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="162" id="Lea-4Y-LqX"/>
                            <constraint firstItem="Cw0-Fg-maX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="161" id="O9Y-NA-kgl"/>
                            <constraint firstItem="ytI-Kb-8ku" firstAttribute="top" secondItem="Cw0-Fg-maX" secondAttribute="bottom" constant="54" id="WM9-4r-GiM"/>
                            <constraint firstItem="Cw0-Fg-maX" firstAttribute="centerY" secondItem="s3r-vd-6Vd" secondAttribute="centerY" id="jop-OL-wDS"/>
                            <constraint firstItem="Cw0-Fg-maX" firstAttribute="trailing" secondItem="ytI-Kb-8ku" secondAttribute="trailing" id="wD6-W7-DwW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1088"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fyt-kL-eA7" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="CJt-Sn-fGR" kind="relationship" relationship="viewControllers" id="7XU-n0-YBq"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="u0J-ag-iKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fyt-kL-eA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8b-PU-2v2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpW-xB-rYk" kind="relationship" relationship="rootViewController" id="9k3-mv-Swb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akj-r6-4s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-327"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="2xr-G5-loL">
            <objects>
                <tableViewController id="fpW-xB-rYk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8lu-vG-x9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Rek-oM-TWQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Active" id="O2W-oY-n16">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2W-oY-n16" id="GjI-MJ-fsR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Active_Icons_Exercise.gif" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-Cw-nXq">
                                                    <rect key="frame" x="516" y="13" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="AzD-h8-pdJ"/>
                                                        <constraint firstAttribute="height" constant="22" id="DeC-yL-Vat"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="gGy-F3-EoY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actividad que esta en progreso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-LX-aLh">
                                                    <rect key="frame" x="8" y="12" width="500" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kNd-Cw-nXq" firstAttribute="bottom" secondItem="GjI-MJ-fsR" secondAttribute="bottomMargin" id="16I-2c-a3V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kNd-Cw-nXq" secondAttribute="trailing" constant="54" id="KXv-Uy-Kq9"/>
                                                <constraint firstItem="kNd-Cw-nXq" firstAttribute="top" secondItem="GjI-MJ-fsR" secondAttribute="topMargin" constant="5" id="OcE-6K-wdA"/>
                                                <constraint firstItem="Icr-LX-aLh" firstAttribute="top" secondItem="GjI-MJ-fsR" secondAttribute="topMargin" constant="4" id="ScP-Oj-LJA"/>
                                                <constraint firstItem="Icr-LX-aLh" firstAttribute="leading" secondItem="GjI-MJ-fsR" secondAttribute="leadingMargin" id="bYV-XX-4nO"/>
                                                <constraint firstItem="kNd-Cw-nXq" firstAttribute="leading" secondItem="Icr-LX-aLh" secondAttribute="trailing" constant="8" symbolic="YES" id="vAM-kk-zWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IrC-Ay-6Tk" kind="show" id="V2e-Ud-TPF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Inactive" id="Zna-UR-Y3X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zna-UR-Y3X" id="Bu1-xy-06b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actividad programada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-Uf-uhs">
                                                    <rect key="frame" x="8" y="12" width="503" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IrC-Ay-6Tk" kind="show" id="SiH-6m-knN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Finished" id="l6S-8M-n6R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6S-8M-n6R" id="hPo-4g-2vt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actividad que ha sido terminada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-Mx-gsg">
                                                    <rect key="frame" x="8" y="12" width="499" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deal-active-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-kr-l6B">
                                                    <rect key="frame" x="515" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="CzY-cn-VLs"/>
                                                        <constraint firstAttribute="width" constant="22" id="NdV-FK-g4H"/>
                                                        <constraint firstAttribute="height" constant="22" id="nJF-bd-Msf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GQi-kr-l6B" secondAttribute="trailing" constant="55" id="0bd-gD-Z1P"/>
                                                <constraint firstItem="8nI-Mx-gsg" firstAttribute="leading" secondItem="hPo-4g-2vt" secondAttribute="leadingMargin" id="EbM-a3-2Bx"/>
                                                <constraint firstItem="8nI-Mx-gsg" firstAttribute="bottom" secondItem="GQi-kr-l6B" secondAttribute="bottom" id="aaQ-Zf-qYj"/>
                                                <constraint firstItem="GQi-kr-l6B" firstAttribute="top" secondItem="hPo-4g-2vt" secondAttribute="topMargin" constant="3" id="b2a-gJ-8c2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8nI-Mx-gsg" secondAttribute="bottom" constant="2" id="uNv-T4-hDQ"/>
                                                <constraint firstItem="GQi-kr-l6B" firstAttribute="leading" secondItem="8nI-Mx-gsg" secondAttribute="trailing" constant="8" symbolic="YES" id="ulL-Ug-Tj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fpW-xB-rYk" id="JN7-zm-YE2"/>
                            <outlet property="delegate" destination="fpW-xB-rYk" id="1un-Gk-gxC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="5cP-vg-HAv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TaA-2O-EKB">
                            <connections>
                                <segue destination="RNq-Vp-Nwg" kind="show" id="A4R-BO-rZ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96J-lu-jCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-335"/>
        </scene>
        <!--Activities-->
        <scene sceneID="d0D-tv-qwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJt-Sn-fGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" id="ZdR-sp-zkz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sF8-YZ-WnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjJ-xZ-zEC" kind="relationship" relationship="rootViewController" id="Oqa-L6-ZD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D06-Tt-6i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active_Icons_Exercise.gif" width="300" height="300"/>
        <image name="deal-active-icon.png" width="72" height="71"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V2e-Ud-TPF"/>
        <segue reference="s0w-h9-fuZ"/>
    </inferredMetricsTieBreakers>
</document>
